<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
    <link href="http://fonts.googleapis.com/css?family=Redressed&display=swap" rel="stylesheet" type="text/css">
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <style type="text/css"><!--
            *{
                margin:0;
                padding:0;
            }
            body {
                background:#ffffff;
            }
            .button
            {
                padding:20px;
                background:#6699CC;
                left:200px;
                width:120px;
                border: 1px solid #336699;
            }
            #content {
                width: 1600px;
                height: 800px;
                margin-top: 150px ;
                margin-left: 200px;
            }
            #clickjacking
            {
                position: absolute;
                left: 100px;
                top: 300px;
                filter: alpha(opacity=0);
                opacity:1.0
            }
        //--></style>
  </head>
  <body>
    <h1>Sensai Browser is cool</h1>
    <img src="images/firefox-icon.png" alt="The Firefox logo: a flaming fox surrounding the Earth.">

    <p>At Mozilla, we’re a global community of</p>

    <ul> <!-- changed to list in the tutorial -->
      <li>technologists</li>
      <li>thinkers</li>
      <li>builders</li>
    </ul>

    <p>working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.</p>
    <iframe name="theIFrame" style="width:100%;height:300%;opacity:1.0;overflow: hidden;">
    </iframe>
    <script>
      function listener(event) {
        alert(JSON.stringify(event.data));
      }

      var dest = window.open("https://nluconsole-beta-iad.corp.amazon.com", "theIFrame");

      window.addEventListener("message", listener);
    </script>
    <p>Read the <a href="https://www.mozilla.org/en-US/about/manifesto/">Mozilla Manifesto</a> to learn even more about the values and principles that guide the pursuit of our mission.</p>
    <button id="button1">Change user</button>
    <button id="button2">Launch Calculator</button>
    <button id="button3">Launch Dashboard</button>
    <script data-main="scripts/main.js" src="scripts/require.js"></script>
  </body>
</html>
